n: 0~7
i: 0, 1
direct: 8-bit
data: 8-bit

  1 MOV A,Rn           11101rrr
  2 MOV A,direct       11100101 direct
  3 MOV A,@Ri          1110011i
  4 MOV A,#data        01110100 data
  5 MOV Rn,A           11111rrr
  6 MOV Rn,direct      10101rrr direct
  7 MOV Rn,#data       01111rrr data
  8 MOV direct,A       11110101 direct
  9 MOV direct,Rn      10001rrr direct
 10 MOV direct,direct  11110101 direct direct
 11 MOV direct,@Ri     1000011i direct
 12 MOV direct,#data   01110101 direct data
 13 MOV @Ri,A          1111011i
 14 MOV @Ri,direct     1010011i direct
 15 MOV @Ri,#data      0111011i data
 16 MOV DPTR,#data16   10010000 dataf~8 data7~0
 17 MOVC A,@A+DPTR     10010011
 18 MOVC A,@A+PC       10000011
 19 MOVX A,@Ri         1110001i
 20 MOVX A,@DPTR       11100000
 21 MOVX @Ri,A         1111001i
 22 MOVX @DPTR,A       11110000
 23 PUSH direct        11000000 direct
 24 POP direct         11010000 direct
 25 XCH A,Rn           11001rrr
 26 XCH A,direct       11000101 direct
 27 XCH A,@Ri          1100011i
 28 XCHD A,@Ri         1101011i
 29 ADD A,Rn           00101rrr
 30 ADD A,direct       00100101 direct
 31 ADD A,@Ri          0010011i
 32 ADD A,#data        00100100 data
 33 ADDC A,Rn          00111rrr
 34 ADDC A,direct      00110101 direct
 35 ADDC A,@Ri         0011011i
 36 ADDC A,#data       00110100 data
 37 SUBB A,Rn          10011rrr
 38 SUBB A,direct      10010101 direct
 39 SUBB A,@Ri         1001011i
 40 SUBB A,#data       10010100 data
 41 INC A              00000100
 42 INC Rn             00001rrr
 43 INC direct         00000101 direct
 44 INC @Ri            0000011i
 45 INC DPTR           10100011
 46 DEC A              00010100
 47 DEC Rn             00011rrr
 48 DEC direct         00010101 direct
 49 DEC @Ri            0001011i
 50 MUL AB             10100100
 51 DIV AB             10000100
 52 DA A               11010100
 53 ANL A,Rn           01011rrr
 54 ANL A,direct       01010101 direct
 55 ANL A,@Ri          0101011i
 56 ANL A,#data        01010100 data
 57 ANL direct,A       01010010 direct
 58 ANL direct,#data   01010011 direct data
 59 ORL A,Rn           01001rrr
 60 ORL A,direct       01000101 direct
 61 ORL A,@Ri          0100011i
 62 ORL A,#data        01000100 data
 63 ORL direct,A       01000010 direct
 64 ORL direct,#data   01000011 direct data
 65 XRL A,Rn           01101rrr
 66 XRL A,direct       01100101 direct
 67 XRL A,@Ri          0110011i
 68 XRL A,#data        01100100 data
 69 XRL direct,A       01100010 direct
 70 XRL direct,#data   01100011 direct data
 71 CLR A              11100100
 72 CPL A              11110100
 73 RLA                00100011
 74 RLC A              00110011
 75 RR A               00000011
 76 RRC A              00010011
 77 SWAP A             11000100
 78 CLR C              11000011
 79 CLR bit            11000010 bit
 80 SETB C             11010011
 81 CLR bit            11010010 bit
 82 CPL C              10110011
 83 CPL bit            10110010 bit
 84 ANL C,bit          10000010 bit
 85 ANL C,/bit         10110000 bit
 86 ORL C,bit          01110010 bit
 87 ORL C,/bit         10100000 bit
 88 MOV C,bit          10100010 bit
 89 MOV bit,C          10010010 bit
 90 JC rel             01000000 rel
 91 JNC rel            01010000 rel
 92 JB bit,rel         00100000 bit rel
 93 JNB bit,rel        00110000 bit rel
 94 JBC bit,rel        00010000 bit rel
 95 ACALL addr11       a10~a8 10001 a7~a0
 96 LCALL addr16       00010010 a15~a0
 97 RET                00100010
 98 RETI               00110010
 99 AJMP addr11        a10~a8 00001 a7~a0
100 LJMP addr16        00000010 a15~a0
101 SJMP rel           10000000 rel
102 JMP @A+DPTR        01110011
103 JZ rel             01100000 rel
104 JNZ rel            01110000 rel
105 CJNE A,direct,rel  10110101 direct rel
106 CJNE A,#data,rel   10110100 data rel
107 CJNE Rn,#data,rel  10111rrr data rel
108 CJNE @Rn,#data,rel 1011011i data rel
109 DJNZ Rn,rel        11011rrr rel
110 DJNZ direct,rel    11010101 direct rel
111 NOP                00000000
